<!DOCTYPE html>
<html>
<head>
<title>Добро пожаловать на сайт Tesla!</title>
<link rel="stylesheet" href="style.css">
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f0f0f0;
    text-align: center;
    background-color: rgb(152, 179, 230);
    border-radius: 30px;
    border: 5px solid red;

}

h1 {
    font-size: 36px;
    margin: 0;
}

nav {
    background-color: #fff;
    padding: 10px;
    text-align: center;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline-block;
    margin: 0 10px;
}

a {
    color: #000;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    margin-bottom: 10px;
}

table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #ccc; 
}

th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

img {
    max-width: 100%;
    height: auto;
}

footer {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}
</style>
</head>
<body>
<header>
<h1>Добро пожаловать на <span class="span">сайт Tesla!</span></h1>
</header>

<section class="section">
   <div>
    <span>ви здес узнайте в машинах <span class="tesla">тесла</span></span>
   </div>

<span>наши машини</span>

<span class="span1">Тесла модел й</span>
<span class="span2">Тесла модел х</span>
<span class="span3">Тесла модел 3</span>
<span class="span4"> Тесла модел s</span>
</section>



<main>


    <table>
        <caption class="xz1">полная информация тесла</caption>
        <tr>
            <th>Название</th>
            <th>Батарея</th>
            <th>Разгон до 100 км/ч</th>
            <th>Полная зарядка емкости</th>
            <th>Цена</th>
            <th>Максимальная дистанция</th>
        </tr>
        <tr>
            <td>Tesla Model Y</td>
            <td>90 кВт*ч</td>
            <td>5 сек</td>
            <td>217 кВт*ч</td>
            <td>$533 000</td>
            <td>345 км</td>
        </tr>
        <tr>
            <td>Tesla Model X</td>
            <td>110 кВт*ч</td>
            <td>3.9 сек</td>
            <td>250 кВт*ч</td>
            <td>$576 000</td>
            <td>680 км</td>
        </tr>
        <tr>
            <td>Tesla Model S</td>
            <td>90 кВт*ч</td>
            <td>4.4 сек</td>
            <td>201 кВт*ч</td>
            <td>$629 000</td>
            <td>498 км</td>
        </tr>
        <tr>
            <td>Tesla Model 3</td>
            <td>110 кВт*ч</td>
            <td>3.2 сек</td>
            <td>250 кВт*ч</td>
            <td>$634 000</td>
            <td>680 км</td>
        </tr>
   
    </table>


<section>
    <h3>Выберите цвет машины</h3>

<input type="radio" name="color" value="red"> Красный
<input type="radio" name="color" value="blue"> Синий
<input type="radio" name="color" value="black"> Черный
</section>

<div class="color-select">
    <form>
        <input type="radio" id="modelY" name="teslaModel" value="Model Y">
        <label for="modelY">Tesla Model Y</label><br>
        <input type="radio" id="modelX" name="teslaModel" value="Model X">
        <label for="modelX">Tesla Model X</label><br>
        <input type="radio" id="model3" name="teslaModel" value="Model 3">
        <label for="model3">Tesla Model 3</label><br>
        <input type="radio" id="modelS" name="teslaModel" value="Model S">
        <label for="modelS">Tesla Model S</label><br><br>
        <button class="btn" type="submit">Отправить</button>
    </form>
</div>
</section>

<section>
  
    <img src="tesla_cars.jpg" alt="Tesla Model 3, Tesla Model Y, Tesla">
    </section>
<section>
<h2>Tesla service Tashkent</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3588.883888162909!2d69.23723259570919!3d41.31640296652366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8731475d2001%3A0x5738173b779f000!2z0J3QuNC10L3QvdC70YPRgtC40YLQtdC90YsgT3Rh0Y3Rh!5e0!3m2!1suz!2suz!4v1694477398524!5m2!1suz!2suz" width="600" height="450" style="border:0;" allowfullscreen=""></iframe>
</section>
</main>

<footer>
<p>© 2024 Tesla</p>
</footer>
</body>
</html>